.pkmn-details {
  flex: 1;
}

header {
  min-height: 150px;
}

h1 {
  text-align: center;
}

.covers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
  grid-auto-rows: minmax(50px, auto);
}

.characteristics {
}

.characteristics li {
  display: inline-block;
}

.characteristics li:after {
  content: ' | ';
}

.characteristics li:last-child:after {
  content: '';
}
